<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>luyện tập HTML </title>
</head>
<body>
<h1>this is heading</h1>
<h2>this is heading</h2>
<h3>this is heading</h3>
<h4>this is heading</h4>
<h5>this is heading</h5>
<p>tạo một đường kẻ ngang</p>
<h1>this is a boder</h1>
<hr>
<h1>this is heading</h1>
<hr>
<h1>this is a boder</h1>
<hr>
<p>thẻ định nghĩa và chứa 1 đoạn văn,<br>
các trình duyệt tự động thêm một khoảng trắng trước đoạn văn</p>
<p>thẻ br dùng để định nghĩa một đoạn văn bản đã định dạng trước </p>
<pre>
    Bước tới Đèo Ngang, bóng xế tà,
  Cỏ cây chen đá, lá chen hoa.
  Lom khom dưới núi, tiều vài chú,
  Lác đác bên sông, chợ mấy nhà.
  Nhớ nước đau lòng con quốc quốc,
  Thương nhà mỏi miệng cái gia gia.
  Dừng chân đứng lại trời, non, nước,
  Một mảnh tình riêng ta với ta.
</pre>
<p>you change defaul corlors of link</p>
<a href="html_images.php"target="_blank">HTML images</a>
<p>thuộc tính target cho trình duyệt biết cách mở ra một trang web trong thẻ href</p>
<p>_mở liên kết trong một cửa sổ hoặc một tab mới của trình duyệt</p>
<p>mở liên kết trong 1 tab cửa sổ hiện tại của trình duyệt</p>
<p> _parent mở liên kết trong một prarent fame</p>
<p>mở liên kết trong một cửa sổ chính</p>
<p>mở liên kết trong một  có tên là famename</p>








</body>
</html>